version: '3'
services:
  app:
    dockerfile: Dockerfile
    args:
      - TZ=${TZ:-Asia/Tokyo}
    ports:
      - 8080:8000
      - 8000:8000
    volumes:
      - ./:/home/bookbok
    environment:
      - TZ=${TZ:-Asia/Tokyo}
